/**
 * Возвращает название библиотеки компонентов. Имя, указанное в package.json может содержать
 * некоторые символы, которые не могут использоваться как имя переменной. Функция заменяет
 * символ "@" на подчёркивание, а слеши заменяет на два подчёркивания
 */
export function encodePackageName(name: string): string {
  return name.replace(/@/g, '_').replace(/\//g, '__');
}
